# GlobalDriver

GlobalTake_Driver/app/: build.gradle
GlobalTake_Driver/app/src/androidTest/java/com/sy/globaltake_driver/: ApplicationTest.java
GlobalTake_Driver/app/src/main/: AndroidManifest.xml
GlobalTake_Driver/app/src/main/java/com/sy/globaltake_driver/: Const.java  MyApplication.java
GlobalTake_Driver/app/src/main/java/com/sy/globaltake_driver/Activity/: ChangPasswordActivity.java  ChangeUserPhoneActivity.java  ChangeUserPhoneSecond.java  CountryActivity.java  EndOrderActivity.java  FareRuleActivity.java  GuideActivity.java  HouseStepTwoActivity.java  LoginActivity.java  MainActivity.java  MyMessageActivity.java  (+6 more)
GlobalTake_Driver/app/src/main/res/drawable/: selector_chuche.xml
GlobalTake_Driver/app/src/main/res/layout/: activity_changephone.xml  activity_endorder.xml  activity_guide.xml  activity_housesteptwo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rengzheng.xml  activity_userinfo.xml  activity_welcome.xml  adapter_msg.xml  cancelorder_poplay.xml  dialog_itemview.xml  jiameng_item.xml  notify_progress.xml  order_item.xml  pop.xml  smallitem_peoplelay.xml
GlobalTake_Driver/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GlobalTake_Driver/app/src/main/res/values-en/: strings.xml
GlobalTake_Driver/app/src/main/res/values-v19/: styles.xml
GlobalTake_Driver/app/src/main/res/values-v21/: styles.xml
GlobalTake_Driver/app/src/main/res/values-zh/: strings.xml
GlobalTake_Driver/app/src/test/java/com/sy/globaltake_driver/: ExampleUnitTest.java
(+42 files in other folders)
