<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statecolor"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/root_relay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/backimg_parent_height"
            android:background="@color/statecolor">

            <ImageView
                android:id="@+id/main_head_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/touxiang" />

            <ImageView
                android:id="@+id/main_backimg"
                android:layout_width="wrap_content"
                android:src="@mipmap/sousuo_xiangzuo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/titlebar_centertv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Global Take"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/message_relay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/xiaoxi_icon" />

                <TextView
                    android:id="@+id/msgcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/xiaoxi"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/titlebar_shouche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="@string/tv_incar"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/order_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/left_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/left_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/shouye_chuche" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:text="@string/tv_outcar"
                    android:textColor="@color/color333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mid_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/mid_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/shouye_xiuxizhong" />

                <TextView
                    android:id="@+id/mid_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:text="@string/tv_xiuxi"
                    android:textColor="@color/color333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:clickable="false"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/right_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/shouye_shouche_sel"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:text="@string/tv_incar"
                    android:textColor="@color/statecolor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ordernum_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@mipmap/xiadan_icon"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ordernum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="2个订单"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/waittime_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@mipmap/daojishi_icon"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/timenum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120:00"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ordering_bottomlay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/daohang_tiptv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/distanceColor"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/xiandan_jvli" />

                        <TextView
                            android:id="@+id/ordering_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/xiandan_jvli" />

                        <TextView
                            android:id="@+id/ordering_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                             />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/order_jiedao"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@color/statecolor"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_jiedaotaker"
                        android:textColor="@color/white"

                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/order_bottom_tv"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/tv_starbilling"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:background="@drawable/shape_jifeiritem_bg"
                android:layout_height="48dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/shouyetanchaung_bg">

            <LinearLayout
                android:id="@+id/user_head_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/head_icon"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/tanchuang_touxiang" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="赵小熙"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/my_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/my_trip_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/tanchuang_icon_xingcheng" />

            <TextView
                android:id="@+id/my_trip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/tv_mytrip"
                android:textColor="@color/color333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/my_address_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/tanchuang_icon_dizhi" />

            <TextView
                android:id="@+id/my_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/tv_changyongaddress"
                android:textColor="@color/color333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/help_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/tanchuang_icon_bangzhu" />

            <TextView
                android:id="@+id/help_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/tv_help"
                android:textColor="@color/color333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tousu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tousu_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/tanchuang_icon_fankui" />

            <TextView
                android:id="@+id/tousu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/title_tousu"
                android:textColor="@color/color333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/version_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/version_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/tanchuang_icon_shengji" />

            <TextView
                android:id="@+id/version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/tv_versioncontroll"
                android:textColor="@color/color333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/about_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/tanchuang_icon_guanyu" />

            <TextView
                android:id="@+id/about_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/tv_about"
                android:textColor="@color/color333"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
